# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Site feature configuration
SITE_URL=http://localhost:3000


NEXT_PUBLIC_ENABLE_RECENT_ANALYSIS=false
NEXT_PUBLIC_ENABLE_PROPERTY_SEARCH=false
NEXT_PUBLIC_ENABLE_PROPERTY_LISTING=false

# Upstash Redis Configuration


UPSTASH_REDIS_REST_URL="your_upstash_redis_url_here"
UPSTASH_REDIS_REST_TOKEN="your_upstash_redis_token_here"